[gd_scene load_steps=3 format=3 uid="uid://dpjcu2l174w1o"]

[ext_resource type="Texture2D" uid="uid://drjtg1urgwvt8" path="res://assets/UI/CoffeDashMn2.png" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://5rcat03yul3a" path="res://scenes/IU_button.tscn" id="2_ekxnf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320.25, 180.5)
scale = Vector2(1.01664, 1.00278)
texture = ExtResource("1_l6cm7")

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_left = 278.0
offset_top = 132.0
offset_right = 380.0
offset_bottom = 245.0

[node name="Start" parent="Buttons" instance=ExtResource("2_ekxnf")]
layout_mode = 0
text = "START"
destiny = "test"

[node name="Options" parent="Buttons" instance=ExtResource("2_ekxnf")]
layout_mode = 0
offset_top = 66.0
offset_bottom = 110.0
text = "OPTIONS"

[connection signal="pressed" from="Buttons/Options" to="Buttons/Start" method="optionsPressed"]
