[gd_scene load_steps=5 format=3 uid="uid://b0e56vo672nws"]

[ext_resource type="Script" uid="uid://6ylgno8lcvy5" path="res://scripts/trasition_in.gd" id="1_habaf"]
[ext_resource type="Texture2D" uid="uid://dtutg552twhel" path="res://assets/UI/coffeeSprite.png" id="1_p65pd"]

[sub_resource type="Curve" id="Curve_6tco1"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, -24.1245), 0.0, 0.0, 0, 0, Vector2(1, 200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_wm7go"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0.00390625, -360), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[node name="TrasitionIn" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.01243, 1)
script = ExtResource("1_habaf")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 640.0
offset_bottom = 374.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.631373, 0.509804, 0.384314, 1)

[node name="ParticlesCoffee" type="CPUParticles2D" parent="."]
z_index = 2
position = Vector2(308.169, 375)
emitting = false
amount = 100
texture = ExtResource("1_p65pd")
lifetime = 1.2
one_shot = true
emission_shape = 3
emission_rect_extents = Vector2(400, 0)
direction = Vector2(0, 10)
gravity = Vector2(0, -1200)
linear_accel_curve = SubResource("Curve_6tco1")
angle_min = -1.0
angle_max = 1.0
angle_curve = SubResource("Curve_wm7go")
scale_amount_min = 0.4
scale_amount_max = 0.4
