[gd_scene load_steps=3 format=3 uid="uid://doyyb6kd7oclu"]

[ext_resource type="Script" uid="uid://d2h71sscemva0" path="res://scripts/minigame_area.gd" id="1_fdsqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12ogc"]

[node name="MinigameArea" type="Node2D"]
script = ExtResource("1_fdsqx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.80422, 1.80422)
shape = SubResource("RectangleShape2D_12ogc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
